{
  "name": "socket-chatroom",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "express": "^4.16.4",
    "socket.io": "^2.2.0"
  },
    "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
   "author": "vanlee0129",
  "license": "ISC"
}
